# JavaTraceExtractor

./: .gitignore  README.md  config.json  configCSHistory.json  configCSSnapshot.json  configTrace.json  pom.xml
src/main/java/app/: JDIAttachingExtractor.java  JDIAttachingFastCallStackExtractor.java  JDIAttachingFastExtractor.java  JDIAttachingSlowCallStackExtractor.java  JDIAttachingSlowExtractor.java  JDICallstackExtractor.java
src/main/java/app/breakpoint/: BreakPointInstaller.java
src/main/java/app/config/: BreakpointConfig.java  JDIExtractorConfig.java  LoggingConfig.java  VmConfig.java
src/main/java/app/csExtractors/: CallstackExtractor.java  StackExtractor.java
src/main/java/app/experiments/: ObjectArgsSimulation.java  ObjectRefSimulation.java
src/main/java/app/extractor/: AbstractCallStackExtractor.java  CallstackExtractor.java  CallstackFastExtractor.java  CallstackSlowExtractor.java  JDIExtractor.java  StackFrameLogger.java  StackFrameSerializer.java
src/main/java/app/logging/: AbstractStackLoggerFormat.java  IStackLoggerFormat.java  IStackSerializer.java  StackLoggerJson.java  StackSerializerJson.java
src/main/java/app/vmAttach/: JDIAttach.java
src/main/java/app/vmManager/: VmManager.java  VmManagerTrace.java
src/main/java/jdiextractor/config/: AbstractExtractorConfig.java  CallStackHistoryExtractorConfig.java  CallStackSnapshotExtractorConfig.java  TraceExtractorStepConfig.java
src/main/java/jdiextractor/core/: AbstractExtractor.java  CallStackHistoryExtractor.java  CallStackSnapshotExtractor.java  TraceExtractorStep.java
src/main/java/jdiextractor/launcher/: AbstractLauncher.java  HistoryCSExtractorLauncher.java  SnapshotCSExtractorLauncher.java  TraceExtractorStepLauncher.java
src/main/java/jdiextractor/tracemodel/: TraceEntity.java
src/main/java/traceModel/: TraceEntity.java
src/main/java/traceModel/entities/: Argument.java  (+10 more)
src/test/java/dummies/: AnonymousClass$10.java  AnonymousClass.java  AnonymousInterfaceClass.java  AnonymousObjectClass.java  ClassNotFoundParameter.java  ClassNotLoadedExample.java  ClassTypeContainerDoubleInnerClasses.java  EnumValues.java  ObjectArgsSimulation.java  ObjectArgsTypes.java  ObjectEvolution.java  ObjectRefSimulation.java  ObjectReferences.java  ParametricClass.java  ParametricInterfaceContainer.java  ProxyClass.java  SimpleClassTypeContainer.java  StringValues.java
src/test/java/helper/: JsonValidator.java
utils/tutorials/: addSerializerFormat.md  config.md  download.md
(+83 files in other folders)
